<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CheckMonthCell" rowHeight="211" id="KGk-i7-Jjw" customClass="CheckMonthCell">
            <rect key="frame" x="0.0" y="0.0" width="447" height="210"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="447" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RWD-Qa-e6q">
                        <rect key="frame" x="16" y="16" width="415" height="166"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_car_blue" translatesAutoresizingMaskIntoConstraints="NO" id="umH-uQ-Wjy">
                                <rect key="frame" x="8" y="4" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="3DI-XX-bcE"/>
                                    <constraint firstAttribute="width" constant="40" id="Vfo-Nu-zFP"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="你妹车队" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vVx-52-Itm">
                                <rect key="frame" x="56" y="14" width="64" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UWT-Nj-Wan">
                                <rect key="frame" x="367" y="14" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.99215686274509807" green="0.52549019607843139" blue="0.035294117647058823" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TNJ-hA-8Nd">
                                <rect key="frame" x="0.0" y="48" width="415" height="66"/>
                                <color key="backgroundColor" red="0.98039215686274506" green="0.97647058823529409" blue="0.98039215686274506" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="lr9-cR-aA4"/>
                                </constraints>
                                <connections>
                                    <action selector="detail:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Go0-Yq-IsP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4P-nW-xyG">
                                <rect key="frame" x="16" y="56" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJy-zD-Jgx">
                                <rect key="frame" x="16" y="86" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mine_next" translatesAutoresizingMaskIntoConstraints="NO" id="pqZ-xn-LIb">
                                <rect key="frame" x="395" y="75" width="12" height="12"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amv-so-FcA">
                                <rect key="frame" x="69" y="86" width="40" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRy-JB-Agc">
                                <rect key="frame" x="151" y="122" width="80" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="eeQ-O9-etk"/>
                                    <constraint firstAttribute="width" constant="80" id="iB6-PU-1un"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="车队电话" backgroundImage="btn_bg_blue_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qhh-Sq-VPI">
                                <rect key="frame" x="327" y="122" width="80" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="hW2-Fd-l2C"/>
                                    <constraint firstAttribute="height" constant="36" id="wSf-O9-6DQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="确认账单" backgroundImage="btn_bg_blue_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KT1-9Q-w7G">
                                <rect key="frame" x="239" y="122" width="80" height="36"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="1yG-Ir-k0c"/>
                                    <constraint firstAttribute="width" constant="80" id="HC4-7b-baX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <state key="normal" title="退返" backgroundImage="btn_bg_blue_normal">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="KT1-9Q-w7G" firstAttribute="centerY" secondItem="Qhh-Sq-VPI" secondAttribute="centerY" id="0jB-5I-Sfg"/>
                            <constraint firstItem="QRy-JB-Agc" firstAttribute="top" secondItem="TNJ-hA-8Nd" secondAttribute="bottom" constant="8" id="5hK-Zl-zXV"/>
                            <constraint firstAttribute="trailing" secondItem="pqZ-xn-LIb" secondAttribute="trailing" constant="8" id="Ala-jf-D72"/>
                            <constraint firstItem="oJy-zD-Jgx" firstAttribute="leading" secondItem="B4P-nW-xyG" secondAttribute="leading" id="GL6-Nq-8AV"/>
                            <constraint firstItem="TNJ-hA-8Nd" firstAttribute="leading" secondItem="RWD-Qa-e6q" secondAttribute="leading" id="GXt-GB-946"/>
                            <constraint firstItem="QRy-JB-Agc" firstAttribute="centerY" secondItem="KT1-9Q-w7G" secondAttribute="centerY" id="GfF-Es-AMH"/>
                            <constraint firstItem="Qhh-Sq-VPI" firstAttribute="leading" secondItem="KT1-9Q-w7G" secondAttribute="trailing" constant="8" id="HYL-BN-0uv"/>
                            <constraint firstAttribute="trailing" secondItem="UWT-Nj-Wan" secondAttribute="trailing" constant="8" id="JFB-1f-tio"/>
                            <constraint firstAttribute="bottom" secondItem="Qhh-Sq-VPI" secondAttribute="bottom" constant="8" id="KBM-1r-sop"/>
                            <constraint firstItem="B4P-nW-xyG" firstAttribute="centerX" secondItem="umH-uQ-Wjy" secondAttribute="centerX" id="Mcr-bw-fYK"/>
                            <constraint firstItem="umH-uQ-Wjy" firstAttribute="leading" secondItem="RWD-Qa-e6q" secondAttribute="leading" constant="8" id="MdB-0D-7eM"/>
                            <constraint firstItem="TNJ-hA-8Nd" firstAttribute="top" secondItem="umH-uQ-Wjy" secondAttribute="bottom" constant="4" id="NB0-LG-68g"/>
                            <constraint firstItem="B4P-nW-xyG" firstAttribute="top" secondItem="TNJ-hA-8Nd" secondAttribute="top" constant="8" id="OLr-8V-0dE"/>
                            <constraint firstItem="amv-so-FcA" firstAttribute="centerY" secondItem="oJy-zD-Jgx" secondAttribute="centerY" id="P8t-xR-Pua"/>
                            <constraint firstItem="oJy-zD-Jgx" firstAttribute="centerX" secondItem="B4P-nW-xyG" secondAttribute="centerX" id="R7K-4m-wMZ"/>
                            <constraint firstItem="Qhh-Sq-VPI" firstAttribute="top" secondItem="TNJ-hA-8Nd" secondAttribute="bottom" constant="8" id="SPK-US-h9L"/>
                            <constraint firstItem="KT1-9Q-w7G" firstAttribute="leading" secondItem="QRy-JB-Agc" secondAttribute="trailing" constant="8" id="Uwk-da-vlY"/>
                            <constraint firstItem="pqZ-xn-LIb" firstAttribute="centerY" secondItem="TNJ-hA-8Nd" secondAttribute="centerY" id="XRb-4k-MLv"/>
                            <constraint firstItem="UWT-Nj-Wan" firstAttribute="centerY" secondItem="vVx-52-Itm" secondAttribute="centerY" id="Y2W-c8-TD3"/>
                            <constraint firstItem="vVx-52-Itm" firstAttribute="centerY" secondItem="umH-uQ-Wjy" secondAttribute="centerY" id="aDa-me-WMC"/>
                            <constraint firstAttribute="trailing" secondItem="Qhh-Sq-VPI" secondAttribute="trailing" constant="8" id="cPo-qy-TgT"/>
                            <constraint firstItem="amv-so-FcA" firstAttribute="leading" secondItem="oJy-zD-Jgx" secondAttribute="trailing" constant="13" id="com-52-dCV"/>
                            <constraint firstItem="oJy-zD-Jgx" firstAttribute="bottom" secondItem="TNJ-hA-8Nd" secondAttribute="bottom" constant="-8" id="eST-6R-RfR"/>
                            <constraint firstAttribute="trailing" secondItem="QRy-JB-Agc" secondAttribute="trailing" constant="184" id="fu9-kF-1uW"/>
                            <constraint firstItem="B4P-nW-xyG" firstAttribute="leading" secondItem="umH-uQ-Wjy" secondAttribute="leading" constant="8" id="oly-fv-ctP"/>
                            <constraint firstAttribute="trailing" secondItem="TNJ-hA-8Nd" secondAttribute="trailing" id="q2t-Uo-X7M"/>
                            <constraint firstItem="vVx-52-Itm" firstAttribute="leading" secondItem="umH-uQ-Wjy" secondAttribute="trailing" constant="8" id="sp7-WN-iYd"/>
                            <constraint firstItem="umH-uQ-Wjy" firstAttribute="top" secondItem="RWD-Qa-e6q" secondAttribute="top" constant="4" id="vNj-62-3Ex"/>
                            <constraint firstItem="TNJ-hA-8Nd" firstAttribute="top" secondItem="RWD-Qa-e6q" secondAttribute="top" constant="8" id="vcx-Yp-7kp"/>
                            <constraint firstAttribute="trailing" secondItem="KT1-9Q-w7G" secondAttribute="trailing" constant="96" id="yx1-1C-Chk"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vcx-Yp-7kp"/>
                                <exclude reference="Mcr-bw-fYK"/>
                                <exclude reference="R7K-4m-wMZ"/>
                                <exclude reference="5hK-Zl-zXV"/>
                                <exclude reference="Uwk-da-vlY"/>
                                <exclude reference="HYL-BN-0uv"/>
                            </mask>
                        </variation>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="RWD-Qa-e6q" secondAttribute="bottom" constant="-5" id="5lU-1s-6nF"/>
                    <constraint firstAttribute="trailingMargin" secondItem="QRy-JB-Agc" secondAttribute="trailing" constant="194" id="7cj-3W-pA5"/>
                    <constraint firstItem="RWD-Qa-e6q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="8" id="BRN-qz-wQ1"/>
                    <constraint firstItem="RWD-Qa-e6q" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="2.5" id="UkB-qJ-Mwj"/>
                    <constraint firstAttribute="bottomMargin" secondItem="RWD-Qa-e6q" secondAttribute="bottom" priority="999" constant="8" id="eUJ-wU-0ry"/>
                    <constraint firstAttribute="trailingMargin" secondItem="RWD-Qa-e6q" secondAttribute="trailing" constant="8" id="fLd-OK-sLq"/>
                    <constraint firstItem="RWD-Qa-e6q" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="i7z-Hn-iph"/>
                    <constraint firstItem="RWD-Qa-e6q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="8" id="ue4-Zf-jhe"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="5lU-1s-6nF"/>
                        <exclude reference="UkB-qJ-Mwj"/>
                        <exclude reference="7cj-3W-pA5"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <connections>
                <outlet property="buttonConfirm" destination="Qhh-Sq-VPI" id="YAe-cv-xH6"/>
                <outlet property="buttonConfirmConstraint" destination="cPo-qy-TgT" id="KDB-rg-Ygg"/>
                <outlet property="buttonFleetConstraint" destination="fu9-kF-1uW" id="NSG-qI-294"/>
                <outlet property="buttonFleetTel" destination="QRy-JB-Agc" id="AXk-qi-Bpt"/>
                <outlet property="buttonReturn" destination="KT1-9Q-w7G" id="WqJ-6u-I2g"/>
                <outlet property="buttonReturnConstraint" destination="yx1-1C-Chk" id="vFp-gi-2fc"/>
                <outlet property="lblCount" destination="oJy-zD-Jgx" id="6V5-Gi-1Cu"/>
                <outlet property="lblFleetName" destination="vVx-52-Itm" id="wyq-N9-wh3"/>
                <outlet property="lblMonth" destination="B4P-nW-xyG" id="AbF-gw-bga"/>
                <outlet property="lblStatus" destination="UWT-Nj-Wan" id="2WU-tQ-LrD"/>
                <outlet property="lblTotalNum" destination="amv-so-FcA" id="fpA-ZG-Vdw"/>
                <outlet property="wrapView" destination="RWD-Qa-e6q" id="XaT-cG-wVR"/>
            </connections>
            <point key="canvasLocation" x="290.5" y="200"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="btn_bg_blue_normal" width="36" height="39"/>
        <image name="ic_car_blue" width="64" height="64"/>
        <image name="mine_next" width="12" height="12"/>
    </resources>
</document>
